# Projet-Didactique

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/horizondatacontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: go.xml  ic_ac_unit_black_24dp.xml  ic_android_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_bar.xml  ic_circular.xml  ic_circular_progress_bar.xml  ic_email_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_lock_black_24dp.xml  ic_memory_black_24dp.xml  ic_music_note_black_24dp.xml  ic_network_check_black_24dp.xml  ic_panorama_wide_angle_black_24dp.xml  ic_person_black_24dp.xml  ic_send_black_24dp.xml  ic_servo.xml  ic_temperature.xml  ic_touch_app_black_24dp.xml  ic_tumb.xml  ic_volume_off_black_24dp.xml  ret.xml  round_corner.xml  shapecode.xml  sp.xml  whitecircle.xml  whitecircleempty.xml
app/src/main/res/drawable-anydpi/: ic_touch_app.xml
app/src/main/res/drawable-v24/: cnx.xml  touch.xml
app/src/main/res/font/: playball.xml
app/src/main/res/layout/: activity_config.xml  activity_dashbord_learn.xml  activity_description_dht.xml  activity_description_lcd.xml  activity_description_servo.xml  activity_dht_control.xml  activity_dht_learn.xml  activity_documentation.xml  activity_home.xml  activity_lcd_control.xml  activity_lcd_learn.xml  activity_login.xml  activity_main.xml  activity_manipulation.xml  activity_mq2__control.xml  activity_register.xml  activity_resetpassword.xml  activity_robot_control.xml  activity_servo_contol.xml  activity_servo_learn.xml  checkinternet.xml  custom_spinner_layout.xml  documentationlistitem.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_humidity.xml  fragment_temperature.xml  recycler_row.xml
app/src/main/res/mipmap-anydpi-v26/: myicon.xml
app/src/main/res/raw/: lcdlottie.json  pagecontroler.json
app/src/main/res/values/: colors.xml  myicon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
