<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1565C0"
    tools:context=".RobotControl">
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Controller votre Robot"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/retbot"
            android:layout_height="wrap_content"
            android:background="@drawable/ret"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/pagecontroler"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_centerInParent="true"/>


        <Button
            android:id="@+id/gauche"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"

            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/droit"
            android:layout_width="100dp"

            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp"

            android:layout_centerVertical="true"


             />

        <Button
            android:id="@+id/avant"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"

            android:background="@drawable/up"

            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/arriere"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"

            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/pngrobot" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>