<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Documentation">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
   android:id="@+id/l1"
    android:background="@color/purple_500"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@drawable/ret"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textSize="30dp"
        android:text="Documentation"
        android:layout_gravity="center"
        android:gravity="center"/>


</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/l1"
            android:orientation="vertical"
            >

<View
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:background="@color/purple_500">
</View>
        </LinearLayout>
           <ListView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@id/l1"
               android:divider="@android:color/transparent"
               android:dividerHeight="10dp"
               android:layout_marginLeft="20dp"
               android:id="@+id/lst"/>






</RelativeLayout>