<?xml version="1.0" encoding="utf-8"?>
<com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/white"
    tools:context=".FragmentB">

    <ImageView
        android:id="@+id/i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/whitecircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/i4"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:background="@drawable/whitecircle"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/i"
        app:layout_constraintTop_toTopOf="@+id/i" />

    <ImageView
        android:id="@+id/i2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/whitecircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/i1" />

    <ImageView
        android:id="@+id/i1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whitecircleempty"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/i" />
<androidx.cardview.widget.CardView
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:id="@+id/i3"
    app:layout_constraintBottom_toTopOf="@+id/i1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.634"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    android:layout_gravity="center"
    app:cardCornerRadius="150dp"
    app:cardBackgroundColor="#009688">


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tab22"
        />
</androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cnx"
        android:drawableLeft="@drawable/touch"
        android:text="cliquer"
        app:layout_constraintBottom_toTopOf="@+id/i1"
        app:layout_constraintEnd_toEndOf="@+id/i3"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i3"
        app:layout_constraintVertical_bias="0.700" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:fontFamily="@font/poppins_bold"
        android:textSize="25dp"
        android:textColor="#009688"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/i3"
        app:layout_constraintTop_toBottomOf="@+id/i3" />


</com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout>