<?xml version="1.0" encoding="utf-8"?>
<com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#304FFE"
    tools:context=".FragmentC">
    <ImageView
        android:id="@+id/ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/whitecircleempty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/whitecircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic1" />

    <ImageView
        android:id="@+id/ic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whitecircle"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic" />
    <ImageView
        android:id="@+id/ic4"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:background="@drawable/whitecircle"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic"
        app:layout_constraintTop_toTopOf="@+id/ic" />
<androidx.cardview.widget.CardView
    android:id="@+id/imageView7"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    app:cardCornerRadius="150dp"
    app:cardBackgroundColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/pngrobot"
        />
</androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:background="@drawable/cnx"
        android:drawableLeft="@drawable/touch"
        android:text="cliquer "
        app:layout_constraintBottom_toTopOf="@+id/ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic1"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Controller votre carte"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/colorWhite"

        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ic1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

</com.jem.liquidswipe.layout.LiquidSwipeConstraintLayout>